APP_NAME=Request-Management-System
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='Africa/Douala'
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=request_management_system
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ACTIVITY_LOGGER_DB_CONNECTION=mysql
ACTIVITY_LOGGER_ENABLED=true
RESEND_KEY=re_HJ8MLdnh_7W8H8VtSNPDJbDNAjz5U735M

GOOGLE_CLIENT_ID=1067134681698-keahkmbpnkp3lgc1vfmt7ei3vn3695jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/auth/google/callback

GITHUB_CLIENT_ID=Ov23liqh4FNaoYS7Iv0m
GITHUB_CLIENT_SECRET=3192b6763db60890e6d9bf4d0bba38bc66fb530b
GITHUB_REDIRECT_URI=http://localhost/auth/github/callback
